# cloudfile

./: README.md  cloudfile.sql  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/darwin/cloudfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/cloudfile/: AboutFragment.java  ChangeDataFragment.java  ErrorDialog.java  FileInfoFragment.java  FilesFragment.java  ForgotActivity.java  ForgotConfirmedActivity.java  FtpFileAdapter.java  FtpFileItem.java  FtpHandler.java  FtpLoginHandler.java  HttpHandler.java  LoginActivity.java  MainFileActivity.java  PersonalFragment.java  QuotaFragment.java  RegActivity.java  TokenDbHelper.java  TransferrableData.java  UserRepository.java  VMFactory.java  VModel.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_forgot.xml  activity_forgot_confirmed.xml  activity_login.xml  activity_main_file.xml  activity_reg.xml  fragment_about.xml  fragment_change_data.xml  fragment_file_info.xml  fragment_files.xml  fragment_personal.xml  fragment_quota.xml  item_ftp_file.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloudfile.xml
app/src/main/res/values/: colors.xml  ic_cloudfile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darwin/cloudfile/: ExampleUnitTest.java
backend/cf/: check_token.php  forgot.php  get_data.php  login.php  logout.php  reg.php  resetpass.php  update_data.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
